<!DOCTYPE html>
<html class="loading" lang="es" data-textdirection="ltr">
<!-- BEGIN: Head-->

<head>
    <!-- - var description  = ""-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="Vuesax admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, Vuesax admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="BICM">
    <title>BICM - Perfil</title>
    <link rel="apple-touch-icon" href="../../../app-assets/images/ico/apple-icon-120.png">
    <link rel="shortcut icon" type="image/x-icon" href="../../../app-assets/images/ico/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600" rel="stylesheet">

    <!-- BEGIN: Vendor CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/vendors.min.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/pickers/pickadate/pickadate.css">

<link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/forms/select/select2.min.css"> 
    <!-- END: Vendor CSS-->

    <!-- BEGIN: Theme CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/colors.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/components.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/themes/dark-layout.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/themes/semi-dark-layout.css">

    <!-- BEGIN: Page CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/core/menu/menu-types/vertical-menu.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/core/colors/palette-gradient.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/plugins/forms/wizard.css">
    <!-- END: Page CSS-->

    <!-- BEGIN: Custom CSS-->
    <link rel="stylesheet" type="text/css" href="../../../assets/css/style.css">
    <!-- END: Custom CSS-->

</head>
<!-- END: Head-->

<!-- BEGIN: Body-->

<body class="vertical-layout vertical-menu-modern 2-columns  navbar-floating footer-static  " data-open="click" data-menu="vertical-menu-modern" data-col="2-columns">

    <!-- BEGIN: Main Menu-->
    <div class="main-menu menu-fixed menu-light menu-accordion menu-shadow" data-scroll-to-active="true">
        <div class="navbar-header">
            <ul class="nav navbar-nav flex-row">
                <li class="nav-item mr-auto"><a class="navbar-brand">
                        <div class="brand-logo"></div>
                        <h2 class="brand-text mb-0">BICM</h2>
                    </a></li>
                <li class="nav-item nav-toggle"><a class="nav-link modern-nav-toggle pr-0" data-toggle="collapse"><i class="feather icon-x d-block d-xl-none font-medium-4 primary toggle-icon"></i><i class="toggle-icon feather icon-disc font-medium-4 d-none d-xl-block collapse-toggle-icon primary" data-ticon="icon-disc"></i></a></li>
            </ul>
        </div>
        <div class="shadow-bottom"></div>
        <div class="main-menu-content">
            <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation">
                <li class="  nav-item"><a href="#"><i class="feather icon-home"></i><span class="menu-title" data-i18n="Dashboard">Inicio</span></a>

                </li>

                <li class=" navigation-header"><span>Opciones</span>
                </li>
                <li class=" nav-item"><a href="page-catalogador-register-posters.html"><i class="feather icon-file-text"></i><span class="menu-title" data-i18n="Mis Colecciones">Registrar Carteles</span></a>
                </li>

            </ul>
        </div>
    </div>
    <!-- END: Main Menu-->

    <!-- BEGIN: Content-->
    <div class="app-content content">

        <!-- BEGIN: Header-->
        <div class="content-overlay"></div>
        <div class="header-navbar-shadow"></div>
        <nav class="header-navbar navbar-expand-lg navbar navbar-with-menu floating-nav navbar-light navbar-shadow">
            <div class="navbar-wrapper">
                <div class="navbar-container content">
                    <div class="navbar-collapse" id="navbar-mobile">
                        <div class="mr-auto float-left bookmark-wrapper d-flex align-items-center">
                            <ul class="nav navbar-nav">
                                <li class="nav-item mobile-menu d-xl-none mr-auto"><a class="nav-link nav-menu-main menu-toggle hidden-xs" href="#"><i class="ficon feather icon-menu"></i></a></li>
                            </ul>
                            <ul class="nav navbar-nav bookmark-icons">
                                <!-- li.nav-item.mobile-menu.d-xl-none.mr-auto-->
                                <!--   a.nav-link.nav-menu-main.menu-toggle.hidden-xs(href='#')-->
                                <!--     i.ficon.feather.icon-menu-->
                                <li class="nav-item d-none d-lg-block"><a class="nav-link" href="page-catalogador-register-posters.html" data-toggle="tooltip" data-placement="top" title="Registrar Carteles" ><i class="ficon feather icon-file-text"></i></a></li>
                            </ul>
                        </div>
                        <ul class="nav navbar-nav float-right">
                            <li class="nav-item d-none d-lg-block"><a class="nav-link nav-link-expand"><i class="ficon feather icon-maximize"></i></a></li>
                            <li class="nav-item nav-search"><a class="nav-link nav-link-search"><i class="ficon feather icon-search"></i></a>
                                <div class="search-input">
                                    <div class="search-input-icon"><i class="feather icon-search primary"></i></div>
                                    <input class="input" type="text" placeholder="Buscar Carteles de ..." tabindex="-1" data-search="template-list" />
                                    <div class="search-input-close"><i class="feather icon-x"></i></div>
                                    <ul class="search-list"></ul>
                                </div>
                            </li>
                            <li class="dropdown dropdown-user nav-item"><a class="dropdown-toggle nav-link dropdown-user-link" href="#" data-toggle="dropdown">
                                    <div class="user-nav d-sm-flex d-none"><span class="user-name text-bold-600">User_Name</span><span class="user-status">Catalogador</span></div><span><img class="round" src="../../../app-assets/images/portrait/small/hiless-profile.jpg" alt="avatar" height="40" width="40" /></span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right"><a class="dropdown-item" href="page-user-profile.html"><i class="feather icon-user"></i> Editar Perfil</a>
                                    <div class="dropdown-divider"></div><a class="dropdown-item" href="auth-login.html"><i class="feather icon-power"></i> Cerrar Sesión</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <!-- END: Header-->

        <div class="content-wrapper">
            <div class="content-header row">
                <div class="content-header-left col-md-9 col-12 mb-2">
                    <div class="row breadcrumbs-top">
                        <div class="col-12">
                            <h2 class="content-header-title float-left mb-0">Registrar Carteles</h2>
                            <div class="breadcrumb-wrapper col-12">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="index.html">Inicio</a>
                                    </li>
                                    <li class="breadcrumb-item active">Registrar
                                    </li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content-header-right text-md-right col-md-3 col-12 d-md-block d-none">
                    <div class="form-group breadcrum-right">
                        <div class="dropdown">
                            <button class="btn-icon btn btn-primary btn-round btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="feather icon-settings"></i></button>
                            <div class="dropdown-menu dropdown-menu-right"><a class="dropdown-item" href="#">Opción 1</a><a class="dropdown-item" href="#">Opción 2</a><a class="dropdown-item" href="#">Opción 3</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content-body">
                <!-- Form wizard with step validation section start -->
                <section id="validation">
                    <div class="row">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-content">
                                    <div class="card-body">
                                        <form action="#" class="steps-validation wizard-circle">
                                            <!-- Step 1 -->
                                            <h6><i class="step-icon feather icon-image"></i> Cartel</h6>
                                            <fieldset>
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <div class="form-group">
                                                            <label for="firstName3">
                                                                Titulo del Cartel
                                                            </label>
                                                            <fieldset>
                                                                <div class="input-group">
                                                                    <input type="text" class="form-control" placeholder="Titulo del Cartel" aria-describedby="button-addon2">
                                                                    <div class="input-group-append" id="button-addon2">
                                                                        <button class="btn btn-primary" type="button">Registrar</button>
                                                                    </div>
                                                                </div>
                                                            </fieldset>
                                                            <div class="table-responsive">
                                                                <table class="table">
                                                                    <thead>
                                                                        <th>#</th>
                                                                        <th>Titulo(s):</th>
                                                                        <th> </th>
                                                                    </thead>
                                                                    <tbody>
                                                                        <tr>
                                                                            <th scope="row">1</th>
                                                                            <td>Titulo_cartel</td>
                                                                            <td align="right">
                                                                                <button type="button" class="btn btn-icon btn-flat-success mr-1 mb-1"><i class="feather icon-edit-2"></i></button>
                                                                                <button type="button" class="btn btn-icon btn-flat-danger mr-1 mb-1"><i class="feather icon-trash"></i></button>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </div>

                                                    </div>

                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <label for="ano-pub">
                                                                Año de Publicación
                                                            </label>
                                                            <input type='text' class="form-control pickadate" required />
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <label for="pais-pub">
                                                                Pais de Publicación
                                                            </label>
                                                            <input type="text" class="form-control required" id="pais-pub" name="paisPub">
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <label for="formato">
                                                                Formato
                                                            </label>
                                                            <input type="text" class="form-control required" id="formato" name="forma">
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <label for="formato-pub">
                                                                Dimenciones
                                                            </label>
                                                            <input type="text" class="form-control required" id="formato-pub" name="formatoPub">
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <label for="tecnica">
                                                                Tecnica
                                                            </label>
                                                            <input type="text" class="form-control required" id="tecnica" name="tec">
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6 mb-2">
                                                        <div class="form-group">
                                                            <label for="cond">
                                                                Condición
                                                            </label>
                                                            <input type="text" class="form-control required" id="cond" name="cond">
                                                        </div>
                                                    </div>

                                                    <!-- ******************************************** -->

                                                </div>
                                            </fieldset>

                                            <!-- Step 2 -->
                                            <h6><i class="step-icon feather icon-users"></i> Participantes</h6>
                                            <fieldset>
                                                <div class="row">
                                                    <div class="col-md-4">
                                                        <div class="form-group">
                                                            <label for="emailAddress5">
                                                                Nombre
                                                            </label>
                                                            <input type="text" class="form-control required" id="emailAddress5" name="emailAddress">
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <div class="form-group">
                                                            <label for="app">
                                                                Apellido Paterno
                                                            </label>
                                                            <input type="text" class="form-control required" id="app" name="app">
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <div class="form-group">
                                                            <label for="app">
                                                                Apellido Materno
                                                            </label>
                                                            <input type="text" class="form-control required" id="apm" name="apm">
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <div class="form-group">
                                                            <label for="location">
                                                                Genero
                                                            </label>
                                                            <select class="custom-select form-control" id="location" name="location">
                                                                <option selected="">Seleccionar Genero</option>
                                                                <option value="Amsterdam">Hombre</option>
                                                                <option value="Berlin">Mujer</option>
                                                                <option value="Frankfurt">Indefinido</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <div class="form-group">
                                                            <label for="pais-na">
                                                                Nacionalidad
                                                            </label>
                                                            <input type="text" class="form-control required" id="pais-na" name="pais-na">
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <div class="form-group">
                                                            <label for="location">
                                                                Tipo de Colaboración
                                                            </label>
                                                            <select class="custom-select form-control" id="location" name="location">
                                                                <option selected="">Seleccionar el Tipo</option>
                                                                <option value="Amsterdam">Autor</option>
                                                                <option value="Berlin">Co-Autor</option>
                                                                <option value="Frankfurt">Fotógrafo</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-12">
                                                        <button class="btn btn-success">+ Agregar</button>
                                                    </div>
                                                </div>

                                                <div class="divider divider-left mb-3 mt-3"><div class="divider-text"><i class="feather icon-users"></i> Participantes</div></div>
                                                <div class="row">
                                                    <div class="table-responsive">
                                                        <table class="table">
                                                            <thead>
                                                                <th>#</th>
                                                                <th>Nombre</th>
                                                                <th>Apellidos</th>
                                                                <th>Tipo de Colaboración</th>
                                                                <th> </th>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <th scope="row">1</th>
                                                                    <td>Nombre_colaborador</td>
                                                                    <td>Apellidos_colaborador</td>
                                                                    <td><div class="badge badge-success">Fotógrafo</div></td>
                                                                    <td align="right">
                                                                        <button type="button" class="btn btn-icon btn-flat-success mr-1 mb-1"><i class="feather icon-edit-2"></i></button>
                                                                        <button type="button" class="btn btn-icon btn-flat-danger mr-1 mb-1"><i class="feather icon-trash"></i></button>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </fieldset>


                                            <!-- Step 3 -->
                                            <h6><i class="step-icon feather icon-tag"></i> Catalogación</h6>
                                            <fieldset>
                                                <div class="row">
                                                    <div class="col-sm-3 col-12">
                                                        <div class="text-bold-600 font-medium-2">
                                                            1° Categoria
                                                        </div>
                                                        <div class="form-group">
                                                            <select class="select2 form-control">
                                                                <option >Seleccionar categoria</option>
                                                                <option value="rectangle">Rectangle</option>
                                                                <option value="square">Square</option>
                                                                <option value="rombo">Rombo</option>
                                                                <option value="romboid">Romboid</option>
                                                                <option value="trapeze">Trapeze</option>
                                                                <option value="traible">Triangle</option>
                                                                <option value="polygon">Polygon</option>
                                                            </select>
                                                        </div>
                                                    </div>

                                                    <div class="col-sm-3 col-12">
                                                        <div class="text-bold-600 font-medium-2">
                                                            2° Categoria
                                                        </div>
                                                        <div class="form-group">
                                                            <select class="select2 form-control">
                                                                <option >Seleccionar categoria</option>
                                                                <option value="rectangle">Rectangle</option>
                                                                <option value="square">Square</option>
                                                                <option value="rombo">Rombo</option>
                                                                <option value="romboid">Romboid</option>
                                                                <option value="trapeze">Trapeze</option>
                                                                <option value="traible">Triangle</option>
                                                                <option value="polygon">Polygon</option>
                                                            </select>
                                                        </div>
                                                    </div>

                                                    <div class="col-sm-3 col-12">
                                                        <div class="text-bold-600 font-medium-2">
                                                            3° Categoria
                                                        </div>
                                                        <div class="form-group">
                                                            <select class="select2 form-control">
                                                                <option >Seleccionar categoria</option>
                                                                <option value="rectangle">Rectangle</option>
                                                                <option value="square">Square</option>
                                                                <option value="rombo">Rombo</option>
                                                                <option value="romboid">Romboid</option>
                                                                <option value="trapeze">Trapeze</option>
                                                                <option value="traible">Triangle</option>
                                                                <option value="polygon">Polygon</option>
                                                            </select>
                                                        </div>
                                                    </div>

                                                    <div class="col-sm-3 col-12">
                                                        <button type="button" class="btn btn-relief-success mr-1 mt-2"><i class="feather icon-check"></i> Agregar</button>
                                                    </div>

                                                    <div class="col-md-9 mb-3">
                                                        <div class="badge badge-pill badge-primary"> Tag 1 </div>
                                                        <div class="badge badge-pill badge-primary"> Tag 3 </div>
                                                        <div class="badge badge-pill badge-primary"> Tag 4 </div>
                                                    </div>

                                                    <div class="col-sm-12 col-12">
                                                        <div class="text-bold-600 font-medium-2">
                                                            Registro de etiquetas
                                                        </div>
                                                        <p>Seleccionar los grupos de categorias y haz clic en agregar para agreagar los tags de las categorias 1, 2 y 3, tambien puedes escribir palabras clave aparte de las categorias principales</p>
                                                        <div class="form-group">

                                                            <button type="button" class="btn btn-success mb-1 js-set-tags-cat"><i class="feather icon-check"></i> Agregar</button>

                                                            <button class="btn btn-danger js-del-tags-cat mb-1" type="button"><i class="feather icon-trash"></i>Limpiar</button>

                                                            <select class="select2 form-control cat-tags" multiple="multiple">
                                                                <option value="square">Square</option>
                                                                <option value="rectangle" selected>Rectangle</option>
                                                                <option value="rombo">Rombo</option>
                                                                <option value="romboid">Romboid</option>
                                                                <option value="trapeze">Trapeze</option>
                                                                <option value="traible" selected>Triangle</option>
                                                                <option value="polygon">Polygon</option>
                                                            </select>
                                                        </div>
                                                    </div>

                                                    <div class="col-sm-12 col-12">
                                                        <div class="text-bold-600 font-medium-2">
                                                            Descripción del Cartel
                                                        </div>
                                                        <p>Escribe una descripción sobre el cartel</p>
                                                        <textarea class="form-control mb-2" id="basicTextarea" rows="3" placeholder="Descripción ..."></textarea>
                                                    </div>
                                                </div>
                                            </fieldset>

                                            <!-- Step 4 -->
                                            <h6><i class="step-icon feather icon-upload"></i> Archivo</h6>
                                            <fieldset>
                                                <div class="row">
                                                    <div class="col-md-4">
                                                        <div class="form-group">
                                                            <label for="mueble">
                                                                Mueble
                                                            </label>
                                                            <input type="text" class="form-control required" id="mueble" name="mueble">
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <div class="form-group">
                                                            <label for="cajon">
                                                                Cajon
                                                            </label>
                                                            <input type="text" class="form-control required" id="cajon" name="cajon">
                                                        </div>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <div class="form-group">
                                                            <label for="noejemp">
                                                                No. Ejemplares
                                                            </label>
                                                            <input type="text" class="form-control required" id="noejemp" name="noejemp">
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-6 col-md-12">
                                                        <fieldset class="form-group">
                                                            <label for="basicInputFile">Seleccionar Cartel</label>
                                                            <div class="custom-file">
                                                                <input type="file" class="custom-file-input" id="inputGroupFile01">
                                                                <label class="custom-file-label" for="inputGroupFile01">Seleccionar Cartel</label>
                                                            </div>
                                                        </fieldset>
                                                    </div>

                                                    <div class="col-md-6">
                                                        <label for="basicInputFile">Seleccionar el tipo de documento</label>
                                                        <ul class="list-unstyled">
                                                            <li class="d-inline-block mr-2">
                                                                <fieldset>
                                                                    <div class="vs-radio-con vs-radio-success">
                                                                        <input type="radio" name="radiocolor" checked value="false">
                                                                        <span class="vs-radio">
                                                                            <span class="vs-radio--border"></span>
                                                                            <span class="vs-radio--circle"></span>
                                                                        </span>
                                                                        <span class="">Digital</span>
                                                                    </div>
                                                                </fieldset>
                                                            </li>
                                                            <li class="d-inline-block mr-2">
                                                                <fieldset>
                                                                    <div class="vs-radio-con vs-radio-success">
                                                                        <input type="radio" name="radiocolor" value="false">
                                                                        <span class="vs-radio">
                                                                            <span class="vs-radio--border"></span>
                                                                            <span class="vs-radio--circle"></span>
                                                                        </span>
                                                                        <span class="">Fisico</span>
                                                                    </div>
                                                                </fieldset>
                                                            </li>
                                                            <li class="d-inline-block mr-2">
                                                                <fieldset>
                                                                    <div class="vs-radio-con vs-radio-success">
                                                                        <input type="radio" name="radiocolor" value="false">
                                                                        <span class="vs-radio">
                                                                            <span class="vs-radio--border"></span>
                                                                            <span class="vs-radio--circle"></span>
                                                                        </span>
                                                                        <span class="">Ambos</span>
                                                                    </div>
                                                                </fieldset>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </fieldset>

                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Form wizard with step validation section end -->
            </div>
        </div>
    </div>
    <!-- END: Content-->

    <div class="sidenav-overlay"></div>
    <div class="drag-target"></div>

    <!-- BEGIN: Footer-->
    <footer class="footer footer-static footer-light">
        <p class="clearfix blue-grey lighten-2 mb-0"><span class="float-md-left d-block d-md-inline-block mt-25">BICM &copy; 2019<a class="text-bold-800 grey darken-2" href="#" target="_blank">,</a>Todos los derechos reservados</span><span class="float-md-right d-none d-md-block">By<i class="feather icon-heart pink"></i></span>
            <button class="btn btn-primary btn-icon scroll-top" type="button"><i class="feather icon-arrow-up"></i></button>
        </p>
    </footer>
    <!-- END: Footer-->

    <!-- BEGIN: Vendor JS-->
    <script src="../../../app-assets/vendors/js/vendors.min.js"></script>
    <!-- BEGIN Vendor JS-->

    <!-- BEGIN: Page Vendor JS-->
    <script src="../../../app-assets/vendors/js/extensions/jquery.steps.min.js"></script>
    <script src="../../../app-assets/vendors/js/forms/validation/jquery.validate.min.js"></script>

    <script src="../../../app-assets/vendors/js/pickers/pickadate/picker.js"></script>
    <script src="../../../app-assets/vendors/js/pickers/pickadate/picker.date.js"></script>
    <script src="../../../app-assets/vendors/js/pickers/pickadate/picker.time.js"></script>
    <script src="../../../app-assets/vendors/js/pickers/pickadate/legacy.js"></script>

    <script src="../../../app-assets/vendors/js/forms/select/select2.full.min.js"></script>
    <!-- END: Page Vendor JS-->

    <!-- BEGIN: Theme JS-->
    <script src="../../../app-assets/js/core/app-menu.js"></script>
    <script src="../../../app-assets/js/core/app.js"></script>
    <script src="../../../app-assets/js/scripts/components.js"></script>
    <!-- END: Theme JS-->

    <!-- BEGIN: Page JS-->
    <script src="../../../app-assets/js/scripts/forms/wizard-steps.js"></script>
    <script src="../../../app-assets/js/scripts/pickers/dateTime/pick-a-datetime.js"></script>
    <script src="../../../app-assets/js/scripts/extensions/dropzone.js"></script>

    <script src="../../../app-assets/js/scripts/forms/select/form-select2.js"></script>

    <script>
        // form del tags
        var $cattags = $(".cat-tags").select2({
            tags: true
        });
        // Insertar los valores del select
        $(".js-set-tags-cat").on("click", function () {
            $cattags.val(["rombo", "romboid"]).trigger("change");
        });
        // limpiar
        $(".js-del-tags-cat").on("click", function () {
            $cattags.val(null).trigger("change");
        });

    </script>

    <!-- END: Page JS-->

</body>
<!-- END: Body-->

</html>