s<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
<!-- BEGIN: Head-->

<head>
    <!-- - var description  = ""-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="description" content="Vuesax admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, Vuesax admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="BICM">
    <title>BICM - Buscador</title>
    <link rel="apple-touch-icon" href="../../../app-assets/images/ico/apple-icon-120.png">
    <link rel="shortcut icon" type="image/x-icon" href="../../../app-assets/images/ico/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600" rel="stylesheet">

    <!-- BEGIN: Vendor CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/vendors/css/vendors.min.css">
    <!-- END: Vendor CSS-->

    <!-- BEGIN: Theme CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/bootstrap-extended.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/colors.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/components.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/themes/dark-layout.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/themes/semi-dark-layout.css">

    <!-- BEGIN: Page CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/core/menu/menu-types/vertical-menu.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/core/colors/palette-gradient.css">
    <link rel="stylesheet" type="text/css" href="../../../app-assets/css/pages/knowledge-base.css"><!-- * Para el buscador * -->
    <!-- END: Page CSS-->

    <!-- BEGIN: Custom CSS-->
    <link rel="stylesheet" type="text/css" href="../../../assets/css/style.css">
    <!-- END: Custom CSS-->

</head>
<!-- END: Head-->

<!-- BEGIN: Body-->

<body class="vertical-layout vertical-menu-modern 1-column  navbar-floating footer-static  " data-open="click" data-menu="vertical-menu-modern" data-col="1-column">

    <!-- BEGIN: Content-->
    <div class="app-content content">

        <!-- BEGIN: Header-->
        <div class="content-overlay"></div>
        <div class="header-navbar-shadow"></div>
        <nav class="header-navbar navbar-expand-lg navbar navbar-with-menu floating-nav navbar-light navbar-shadow">
            <div class="navbar-wrapper">
                <div class="navbar-container content">
                    <div class="navbar-collapse" id="navbar-mobile">
                        <div class="mr-auto float-left bookmark-wrapper d-flex align-items-center">
                            <ul class="nav navbar-nav">
                                <li class="nav-item mobile-menu d-xl-none mr-auto"><a class="nav-link nav-menu-main menu-toggle hidden-xs" href="#"><i class="ficon feather icon-menu"></i></a></li>
                            </ul>
                            <ul class="nav navbar-nav bookmark-icons">
                                <!-- li.nav-item.mobile-menu.d-xl-none.mr-auto-->
                                <!--   a.nav-link.nav-menu-main.menu-toggle.hidden-xs(href='#')-->
                                <!--     i.ficon.feather.icon-menu-->
                                <li class="nav-item d-none d-lg-block"><a class="nav-link" href="page-client-search.html" data-toggle="tooltip" data-placement="top" title="Carteles" ><i class="ficon feather icon-image"></i></a></li>
                                <li class="nav-item d-none d-lg-block"><a class="nav-link bookmark-star" href="page-client-personal-collections.html" data-toggle="tooltip" data-placement="top" title="Mis Colecciones"><i class="ficon feather icon-star warning"></i></a>
                            </ul>
                        </div>
                        <ul class="nav navbar-nav float-right">
                            <li class="nav-item d-none d-lg-block"><a class="nav-link nav-link-expand"><i class="ficon feather icon-maximize"></i></a></li>
                            <li class="nav-item nav-search"><a class="nav-link nav-link-search"><i class="ficon feather icon-search"></i></a>
                                <div class="search-input">
                                    <div class="search-input-icon"><i class="feather icon-search primary"></i></div>
                                    <input class="input" type="text" placeholder="Buscar Carteles de ..." tabindex="-1" data-search="template-list" autofocus />
                                    <div class="search-input-close"><i class="feather icon-x"></i></div>
                                    <ul class="search-list"></ul>
                                </div>
                            </li>
                            <li class="dropdown dropdown-user nav-item"><a class="dropdown-toggle nav-link dropdown-user-link" href="#" data-toggle="dropdown">
                                    <div class="user-nav d-sm-flex d-none"><span class="user-name text-bold-600">User_Name</span><span class="user-status">Cliente</span></div><span><img class="round" src="../../../app-assets/images/portrait/small/hiless-profile.jpg" alt="avatar" height="40" width="40" /></span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right"><a class="dropdown-item" href="page-user-profile.html"><i class="feather icon-user"></i> Editar Perfil</a>
                                    <div class="dropdown-divider"></div><a class="dropdown-item" href="auth-login.html"><i class="feather icon-power"></i> Cerrar Sesión</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <!-- END: Header-->

        <div class="content-wrapper">
            <div class="content-header row">
                <div class="content-header-left col-md-9 col-12 mb-2">
                    <div class="row breadcrumbs-top">
                        <div class="col-12">
                            <h2 class="content-header-title float-left mb-0"><i class="ficon feather icon-image"></i> Carteles</h2>
                            <div class="breadcrumb-wrapper col-12">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="index.html">Inicio</a>
                                    </li>
                                    <li class="breadcrumb-item active">Carteles
                                    </li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content-header-right text-md-right col-md-3 col-12 d-md-block d-none">
                    <div class="form-group breadcrum-right">
                        <div class="dropdown">
                            <button class="btn-icon btn btn-primary btn-round btn-sm dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="feather icon-settings"></i></button>
                            <div class="dropdown-menu dropdown-menu-right"><a class="dropdown-item" href="#">Opción 1</a><a class="dropdown-item" href="#">Opción 2</a><a class="dropdown-item" href="#">Opción 3</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content-body">
                <!-- Knowledge base Jumbotron -->
                <section id="knowledge-base-search">
                    <div class="row">
                        <div class="col-12">
                            <div class="card knowledge-base-bg white">
                                <div class="card-content">
                                    <div class="card-body p-sm-4 p-2">
                                        <h1><span class="bg-gradient-primary">Descrubre los Carteles. </span></h1>
                                        <p class="card-text mb-2  ">
                                            <span class="bg-gradient-info">Escribe cualquier parlabra para comenzar con la busqueda.</span>
                                        </p>
                                        <form>
                                            <fieldset class="form-group position-relative has-icon-left mb-0">
                                                <input type="text" class="form-control form-control-lg" id="searchbar" placeholder="Busca cartel de ...">
                                                <div class="form-control-position">
                                                    <i class="feather icon-search px-1"></i>
                                                </div>
                                            </fieldset>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Knowledge base Jumbotron ends -->
                <!-- Knowledge base -->
                <section id="knowledge-base-content">
                    <div class="row search-content-info">

                        <div class="col-lg-3 col-md-6 col-sm-12 search-content">
                            <div class="card overlay-img-card text-white">
                                <a href="">
                                    <img src="../../../app-assets/images/carteles/1.jpg" class="card-img" alt="card-img-6">
                                    <!--# <div class="card-img-overlay  d-flex flex-column justify-content-between">
                                        <h5 class="card-title text-white">Titulo de la Obra</h5>
                                        <div class="card-content white">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua.
                                        </div> 
                                    </div> #-->
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 search-content">
                            <div class="card overlay-img-card text-white">
                                <a href="">
                                    <img src="../../../app-assets/images/carteles/2.jpg" class="card-img" alt="card-img-6">
                                    <!--# <div class="card-img-overlay  d-flex flex-column justify-content-between">
                                        <h5 class="card-title text-white">Titulo de la Obra</h5>
                                        <div class="card-content white">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua.
                                        </div> 
                                    </div> #-->
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 search-content">
                            <div class="card overlay-img-card text-white">
                                <a href="">
                                    <img src="../../../app-assets/images/carteles/3.jpg" class="card-img" alt="card-img-6">
                                    <!--# <div class="card-img-overlay  d-flex flex-column justify-content-between">
                                        <h5 class="card-title text-white">Titulo de la Obra</h5>
                                        <div class="card-content white">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua.
                                        </div> 
                                    </div> #-->
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 search-content">
                            <div class="card overlay-img-card text-white">
                                <a href="">
                                    <img src="../../../app-assets/images/carteles/4.jpg" class="card-img" alt="card-img-6">
                                    <!--# <div class="card-img-overlay  d-flex flex-column justify-content-between">
                                        <h5 class="card-title text-white">Titulo de la Obra</h5>
                                        <div class="card-content white">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua.
                                        </div> 
                                    </div> #-->
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 search-content">
                            <div class="card overlay-img-card text-white">
                                <a href="">
                                    <img src="../../../app-assets/images/carteles/5.jpg" class="card-img" alt="card-img-6">
                                    <!--# <div class="card-img-overlay  d-flex flex-column justify-content-between">
                                        <h5 class="card-title text-white">Titulo de la Obra</h5>
                                        <div class="card-content white">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua.
                                        </div> 
                                    </div> #-->
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 search-content">
                            <div class="card overlay-img-card text-white">
                                <a href="">
                                    <img src="../../../app-assets/images/carteles/6.jpg" class="card-img" alt="card-img-6">
                                    <!--# <div class="card-img-overlay  d-flex flex-column justify-content-between">
                                        <h5 class="card-title text-white">Titulo de la Obra</h5>
                                        <div class="card-content white">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua.
                                        </div> 
                                    </div> #-->
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 search-content">
                            <div class="card overlay-img-card text-white">
                                <a href="">
                                    <img src="../../../app-assets/images/carteles/7.jpg" class="card-img" alt="card-img-6">
                                    <!--# <div class="card-img-overlay  d-flex flex-column justify-content-between">
                                        <h5 class="card-title text-white">Titulo de la Obra</h5>
                                        <div class="card-content white">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua.
                                        </div> 
                                    </div> #-->
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 search-content">
                            <div class="card overlay-img-card text-white">
                                <a href="">
                                    <img src="../../../app-assets/images/carteles/8.jpg" class="card-img" alt="card-img-6">
                                    <!--# <div class="card-img-overlay  d-flex flex-column justify-content-between">
                                        <h5 class="card-title text-white">Titulo de la Obra</h5>
                                        <div class="card-content white">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua.
                                        </div> 
                                    </div> #-->
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 search-content">
                            <div class="card overlay-img-card text-white">
                                <a href="">
                                    <img src="../../../app-assets/images/carteles/9.jpg" class="card-img" alt="card-img-6">
                                    <!--# <div class="card-img-overlay  d-flex flex-column justify-content-between">
                                        <h5 class="card-title text-white">Titulo de la Obra</h5>
                                        <div class="card-content white">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua.
                                        </div> 
                                    </div> #-->
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 search-content">
                            <div class="card overlay-img-card text-white">
                                <a href="">
                                    <img src="../../../app-assets/images/carteles/10.jpg" class="card-img" alt="card-img-6">
                                    <!--# <div class="card-img-overlay  d-flex flex-column justify-content-between">
                                        <h5 class="card-title text-white">Titulo de la Obra</h5>
                                        <div class="card-content white">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua.
                                        </div> 
                                    </div> #-->
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 search-content">
                            <div class="card overlay-img-card text-white">
                                <a href="">
                                    <img src="../../../app-assets/images/carteles/11.jpg" class="card-img" alt="card-img-6">
                                    <!--# <div class="card-img-overlay  d-flex flex-column justify-content-between">
                                        <h5 class="card-title text-white">Titulo de la Obra</h5>
                                        <div class="card-content white">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua.
                                        </div> 
                                    </div> #-->
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 search-content">
                            <div class="card overlay-img-card text-white">
                                <a href="">
                                    <img src="../../../app-assets/images/carteles/12.jpg" class="card-img" alt="card-img-6">
                                    <!--# <div class="card-img-overlay  d-flex flex-column justify-content-between">
                                        <h5 class="card-title text-white">Titulo de la Obra</h5>
                                        <div class="card-content white">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua.
                                        </div> 
                                    </div> #-->
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 search-content">
                            <div class="card overlay-img-card text-white">
                                <a href="">
                                    <img src="../../../app-assets/images/carteles/13.jpg" class="card-img" alt="card-img-6">
                                    <!--# <div class="card-img-overlay  d-flex flex-column justify-content-between">
                                        <h5 class="card-title text-white">Titulo de la Obra</h5>
                                        <div class="card-content white">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua.
                                        </div> 
                                    </div> #-->
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 search-content">
                            <div class="card overlay-img-card text-white">
                                <a href="">
                                    <img src="../../../app-assets/images/carteles/14.jpg" class="card-img" alt="card-img-6">
                                    <!--# <div class="card-img-overlay  d-flex flex-column justify-content-between">
                                        <h5 class="card-title text-white">Titulo de la Obra</h5>
                                        <div class="card-content white">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua.
                                        </div> 
                                    </div> #-->
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 search-content">
                            <div class="card overlay-img-card text-white">
                                <a href="">
                                    <img src="../../../app-assets/images/carteles/15.jpg" class="card-img" alt="card-img-6">
                                    <!--# <div class="card-img-overlay  d-flex flex-column justify-content-between">
                                        <h5 class="card-title text-white">Titulo de la Obra</h5>
                                        <div class="card-content white">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua.
                                        </div> 
                                    </div> #-->
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 search-content">
                            <div class="card overlay-img-card text-white">
                                <a href="">
                                    <img src="../../../app-assets/images/carteles/16.jpg" class="card-img" alt="card-img-6">
                                    <!--# <div class="card-img-overlay  d-flex flex-column justify-content-between">
                                        <h5 class="card-title text-white">Titulo de la Obra</h5>
                                        <div class="card-content white">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua.
                                        </div> 
                                    </div> #-->
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 search-content">
                            <div class="card overlay-img-card overlay-black text-white">
                                <a href="">
                                    <img src="../../../app-assets/images/carteles/17.jpg" class="card-img" alt="card-img-6">
                                    <!--# <div class="card-img-overlay  d-flex flex-column justify-content-between">
                                        <h5 class="card-title text-white">Titulo de la Obra</h5>
                                        <div class="card-content white">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua.
                                        </div> 
                                    </div> #-->
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 search-content">
                            <div class="card overlay-img-card text-white">
                                <a href="">
                                    <img src="../../../app-assets/images/carteles/18.jpg" class="card-img" alt="card-img-6">
                                    <!--# <div class="card-img-overlay  d-flex flex-column justify-content-between">
                                        <h5 class="card-title text-white">Titulo de la Obra</h5>
                                        <div class="card-content white">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua.
                                        </div> 
                                    </div> #-->
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 search-content">
                            <div class="card overlay-img-card text-white">
                                <a href="">
                                    <img src="../../../app-assets/images/carteles/19.jpg" class="card-img" alt="card-img-6">
                                    <!--# <div class="card-img-overlay  d-flex flex-column justify-content-between">
                                        <h5 class="card-title text-white">Titulo de la Obra</h5>
                                        <div class="card-content white">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua.
                                        </div> 
                                    </div> #-->
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 search-content">
                            <div class="card overlay-img-card text-white">
                                <a href="">
                                    <img src="../../../app-assets/images/carteles/20.jpg" class="card-img" alt="card-img-6">
                                    <!--# <div class="card-img-overlay  d-flex flex-column justify-content-between">
                                        <h5 class="card-title text-white">Titulo de la Obra</h5>
                                        <div class="card-content white">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua.
                                        </div> 
                                    </div> #-->
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 search-content">
                            <div class="card overlay-img-card text-white">
                                <a href="">
                                    <img src="../../../app-assets/images/carteles/21.jpg" class="card-img" alt="card-img-6">
                                    <!--# <div class="card-img-overlay  d-flex flex-column justify-content-between">
                                        <h5 class="card-title text-white">Titulo de la Obra</h5>
                                        <div class="card-content white">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                            tempor incididunt ut labore et dolore magna aliqua.
                                        </div> 
                                    </div> #-->
                                </a>
                            </div>
                        </div>                        
                    </div>
                </section>
                <!-- Knowledge base ends -->

            </div>
        </div>
    </div>
    <!-- END: Content-->

    <div class="sidenav-overlay"></div>
    <div class="drag-target"></div>

    <!-- BEGIN: Footer-->
    <footer class="footer footer-static footer-light">
        <p class="clearfix blue-grey lighten-2 mb-0"><span class="float-md-left d-block d-md-inline-block mt-25">BICM &copy; 2019<a class="text-bold-800 grey darken-2" href="#" target="_blank">,</a>Todos los derechos reservados</span><span class="float-md-right d-none d-md-block">By<i class="feather icon-heart pink"></i></span>
            <button class="btn btn-primary btn-icon scroll-top" type="button"><i class="feather icon-arrow-up"></i></button>
        </p>
    </footer>
    <!-- END: Footer-->

    <!-- BEGIN: Vendor JS-->
    <script src="../../../app-assets/vendors/js/vendors.min.js"></script>
    <!-- BEGIN Vendor JS-->

    <!-- BEGIN: Page Vendor JS-->
    <!-- END: Page Vendor JS-->

    <!-- BEGIN: Theme JS-->
    <script src="../../../app-assets/js/core/app-menu.js"></script>
    <script src="../../../app-assets/js/core/app.js"></script>
    <script src="../../../app-assets/js/scripts/components.js"></script>
    <!-- END: Theme JS-->

    <!-- BEGIN: Page JS * para el buscador *-->
    <script src="../../../app-assets/js/scripts/pages/faq-kb.js"></script>
    <!-- END: Page JS-->

</body>
<!-- END: Body-->

</html>